<!doctype html>

<html>
	<head>
		<title>Text Chat - Node.js, Websockets(Socket.io)</title>
		<link rel="stylesheet" type="text/css" href="css/chat.css">
	</head>
	<body>
		<div class="top">Text Chat - Node.js, Websockets(Socket.io)<br /></div>

		<textarea id="chat" readonly></textarea>
		<input id="mess" type="text" placeholder="Enter your message, press ENTER to send!">

		<div class="bottom"><a class='link' href="#">change name</a></div>
		<div class="top_center">Users online: <text id="num">...</text></div>

		<script src="/socket.io/socket.io.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/send.js"></script>
	</body>
</html>